npts 72 56 56                        # num.grid points in xyz
gridfld rec_asn.maps.fld             # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types HD C SA OA N            # ligand atom types
receptor rec_asn.pdbqt               # macromolecule
gridcenter 17.816 -39.753 39.332     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_asn.HD.map                   # atom-specific affinity map
map rec_asn.C.map                    # atom-specific affinity map
map rec_asn.SA.map                   # atom-specific affinity map
map rec_asn.OA.map                   # atom-specific affinity map
map rec_asn.N.map                    # atom-specific affinity map
elecmap rec_asn.e.map                # electrostatic potential map
dsolvmap rec_asn.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
